<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<tapes>3</tapes>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>108.0</x>&#13;
			<y>151.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>407.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>-80.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>219.0</x>&#13;
			<y>421.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>550.0</x>&#13;
			<y>278.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>734.0</x>&#13;
			<y>445.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>948.0</x>&#13;
			<y>76.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1226.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>981.0</x>&#13;
			<y>705.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>465.0</x>&#13;
			<y>611.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1116.0</x>&#13;
			<y>1022.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>671.0</x>&#13;
			<y>1279.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1516.0</x>&#13;
			<y>383.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>28.0</x>&#13;
			<y>1243.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>905.0</x>&#13;
			<y>1402.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>541.0</x>&#13;
			<y>1111.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>284.0</x>&#13;
			<y>1188.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1079.0</x>&#13;
			<y>1277.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1590.0</x>&#13;
			<y>870.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1510.0</x>&#13;
			<y>1061.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1052.0</x>&#13;
			<y>1058.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1805.0</x>&#13;
			<y>1067.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>2069.0</x>&#13;
			<y>662.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1991.0</x>&#13;
			<y>815.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>702.0</x>&#13;
			<y>99.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1216.0</x>&#13;
			<y>78.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>525.0</x>&#13;
			<y>35.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>85.0</x>&#13;
			<y>750.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>193.0</x>&#13;
			<y>899.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>-88.0</x>&#13;
			<y>770.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>144.0</x>&#13;
			<y>523.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>490.0</x>&#13;
			<y>355.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>5</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">H</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">Y</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>5</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">R</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>5</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">R</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>5</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">S</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>5</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">S</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>5</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">M</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>5</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">Q</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>5</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">S</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>5</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">R</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>5</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">A</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>5</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">A</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>28</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">Y</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>5</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">H</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>13</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>5</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">L</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>5</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">W</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>5</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">G</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">F</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>5</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">P</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>28</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>28</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>28</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>5</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>5</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">T</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>5</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">D</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>5</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">S</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">V</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">V</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>5</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">E</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>5</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">K</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>5</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">I</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>26</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">V</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>5</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">C</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>5</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">R</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>5</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">D</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>5</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">S</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>23</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>28</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>28</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">L</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>5</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">A</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">F</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>18</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>27</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>5</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">R</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>5</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">S</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>24</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>5</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">Q</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>5</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">A</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>5</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">L</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>5</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">L</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>5</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">G</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>5</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">G</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>22</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>5</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">P</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>5</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">P</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>5</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">I</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>21</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>5</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">T</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>5</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">T</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">M</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>17</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">V</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>5</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">E</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>5</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">N</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>5</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">K</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>5</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">I</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>5</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">N</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>16</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>5</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">R</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>5</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">T</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>5</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">P</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">L</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>30</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>28</to>&#13;
			<read tape="1">C</read>&#13;
			<write tape="1">C</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">C</read>&#13;
			<write tape="2">C</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>28</to>&#13;
			<read tape="1">G</read>&#13;
			<write tape="1">G</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">G</read>&#13;
			<write tape="2">G</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>28</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>25</to>&#13;
			<read tape="1">A</read>&#13;
			<write tape="1">A</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>5</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">G</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>5</to>&#13;
			<read tape="1">T</read>&#13;
			<write tape="1">T</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">L</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>